# Scheduler_Eskul

./: build.gradle  s  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcyono/schedulereskul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcyono/schedulereskul/db/: EventRepository.java  FavoriteEventDao.java  FavoriteRoomDatabase.java
app/src/main/java/com/rcyono/schedulereskul/db/entity/: FavoriteEvent.java
app/src/main/java/com/rcyono/schedulereskul/helper/: FavoriteDiffCallback.java
app/src/main/java/com/rcyono/schedulereskul/model/event/: Event.java  EventResponse.java
app/src/main/java/com/rcyono/schedulereskul/model/schedule/: Schedule.java  ScheduleResponse.java
app/src/main/java/com/rcyono/schedulereskul/model/type/: Type.java  TypeResponse.java
app/src/main/java/com/rcyono/schedulereskul/model/user/: User.java  UserResponse.java
app/src/main/java/com/rcyono/schedulereskul/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/rcyono/schedulereskul/preferences/: AppPreferences.java
app/src/main/java/com/rcyono/schedulereskul/ui/: MainActivity.java
app/src/main/java/com/rcyono/schedulereskul/ui/add/: AddSchedulerFragment.java  AddViewModel.java
app/src/main/java/com/rcyono/schedulereskul/ui/bottommenunav/: BottomNavFragment.java
app/src/main/java/com/rcyono/schedulereskul/ui/collection/: CollectionFragment.java  CollectionViewModel.java  ListItemEventAdapter.java
app/src/main/java/com/rcyono/schedulereskul/ui/detailevent/: DetailEventFragment.java  DetailEventViewModel.java
app/src/main/java/com/rcyono/schedulereskul/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/rcyono/schedulereskul/utils/: AppExecutors.java  ViewModelFactory.java
app/src/main/java/com/rcyono/schedulereskul/vo/: Resorces.java  Status.java
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_login.xml  ic_arrow_back.xml  ic_bg_home.xml  ic_collection.xml  ic_empty_fav.xml  ic_fav.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_logo_splash.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_scheduler.xml  fragment_bottom_nav.xml  fragment_collection.xml  fragment_detail_event.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  item_list_drop.xml  item_list_event.xml  item_list_scheduler.xml  item_slider_event.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcyono/schedulereskul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
