// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // dependency version
    navigationVersion = '2.3.5'
    glideVersion = '4.12.0'
    circleImageVersion = '3.1.0'

    retrofitVersion = '2.9.0'
    logginVersion = '4.9.1'

    archLifecycleVersion = '2.2.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
}