[33mcommit 7d6db4975bf0816ec986abfe92d86cc5703c7b0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rezacahyono <rezacahyono1@gmail.com>
Date:   Tue Oct 5 19:29:06 2021 +0700

    finish

[33mcommit 20be1debfb4f843fcda581162d1b3c31037172b2[m
Author: rezacahyono <rezacahyono1@gmail.com>
Date:   Tue Oct 5 13:32:55 2021 +0700

    finish

[33mcommit a490289b056f7cd9607b21b8038a2f78eeed5747[m
Author: rezacahyono <rezacahyono1@gmail.com>
Date:   Tue Oct 5 12:50:17 2021 +0700

    finish

[33mcommit d6a0f904e032ce13c0bc9eebc9e0c4cb2ae86f93[m
Author: rezacahyono <rezacahyono1@gmail.com>
Date:   Mon Oct 4 23:22:53 2021 +0700

    finish

[33mcommit e6e53dbdece0183e79e4c733c6ef5221418074cd[m[33m ([m[1;32mroom[m[33m)[m
Author: rezacahyono <rezacahyono1@gmail.com>
Date:   Mon Oct 4 15:32:43 2021 +0700

    main_project
